<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.robustwealth.microservices.sample</groupId>
		<artifactId>sample-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sample-rest-client</artifactId>
	<name>Sample Service REST Clients</name>
	<description>REST clients for the demo service for Microservices</description>

	<dependencies>
        <dependency>
            <groupId>com.robustwealth.microservices.sample</groupId>
            <artifactId>sample-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
