# sample-microservice

./: .editorconfig  README.md  pom.xml
.circleci/: config.yml  settings.xml
sample/: pom.xml
sample-app/: pom.xml
sample-app/src/main/java/com/robustwealth/microservices/sample/: SampleServiceApplication.java
sample-app/src/main/java/com/robustwealth/microservices/sample/controller/: SampleControllerImpl.java
sample-app/src/main/java/com/robustwealth/microservices/sample/exception/: NotFoundException.java
sample-app/src/main/java/com/robustwealth/microservices/sample/repository/common/: SqlReader.java
sample-app/src/test/java/com/robustwealth/microservices/sample/: SampleServiceApplicationTests.java
sample-app/src/test/java/com/robustwealth/microservices/sample/controller/: SampleControllerImplTest.java
sample-consumer/: pom.xml
sample-consumer/src/main/java/com/robustwealth/microservices/sample/sampleconsumer/: OpenFeignServiceConfiguration.java  SampleConsumerServiceApplication.java
sample-consumer/src/main/java/com/robustwealth/microservices/sample/sampleconsumer/controller/: MyPeepsController.java
sample-consumer/src/main/resources/: application.yml
sample-consumer/src/test/java/com/robustwealth/microservices/sample/sampleconsumer/: SampleConsumerServiceApplicationTests.java
sample-consumer/src/test/java/com/robustwealth/microservices/sample/sampleconsumer/controller/: MyPeepsControllerTest.java
sample-model/: pom.xml
sample-model/src/main/java/com/robustwealth/microservices/sample/biz/: Person.java
sample-rest/: pom.xml
sample-rest-client/: pom.xml
sample-rest-client/src/main/java/com/robustwealth/microservices/sample/controller/: SampleControllerRestClient.java  SampleControllerRestClientFallback.java
sample-rest/src/main/java/com/robustwealth/microservices/sample/controller/: SampleControllerRest.java
sample/src/main/java/com/robustwealth/microservices/sample/: SampleServiceApplication.java
sample/src/main/java/com/robustwealth/microservices/sample/controller/: SampleController.java
sample/src/main/java/com/robustwealth/microservices/sample/exception/: NotFoundException.java
sample/src/main/resources/: application.properties  data.sql
sample/src/main/resources/com/robustwealth/microservices/sample/repository/: PersonRepository_find-by-id.sql
sample/src/test/java/com/robustwealth/microservices/sample/controller/: SampleControllerTest.java
sample/src/test/java/com/robustwealth/microservices/sample/repository/: PersonRepositoryTest.java
sample/src/test/resources/: schema.sql
src/main/java/com/robustwealth/microservices/sample/: RestExceptionHandler.java  SampleServiceApplication.java
src/main/java/com/robustwealth/microservices/sample/biz/: Person.java
src/main/java/com/robustwealth/microservices/sample/controller/: SampleController.java
src/main/java/com/robustwealth/microservices/sample/exception/: NotFoundException.java
src/main/java/com/robustwealth/microservices/sample/repository/: PersonRepository.java
src/main/java/com/robustwealth/microservices/sample/repository/mapper/: PersonRowMapper.java
src/main/java/com/robustwealth/microservices/sample/service/: SampleService.java
src/main/resources/com/robustwealth/microservices/sample/repository/: PersonRepository_find-all.sql
src/test/java/com/robustwealth/microservices/sample/: SampleServiceApplicationTests.java
src/test/java/com/robustwealth/microservices/sample/controller/: SampleControllerTest.java
src/test/resources/: data.sql
