<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.robustwealth.microservices.sample</groupId>
    <artifactId>sample-parent</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <name>Sample Service Parent POM</name>
    <description>Parent POM for the demo project for Microservices</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/CalebC-RW/sample-microservice.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>RobustWealth Release Repository</name>
            <url>https://robustwealth.jfrog.io/artifactory/libs-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>RobustWealth Snapshot Repository</name>
            <url>https://robustwealth.jfrog.io/artifactory/libs-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
   
    <repositories>
        <repository>
            <id>central</id>
            <url>https://robustwealth.jfrog.io/robustwealth/rw_repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://robustwealth.jfrog.io/robustwealth/rw_repo</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://robustwealth.jfrog.io/robustwealth/rw_repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>https://robustwealth.jfrog.io/robustwealth/rw_repo</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>sample</module>
        <module>sample-model</module>
        <module>sample-rest</module>
        <module>sample-rest-client</module>
        <module>sample-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.robustwealth.microservices.sample</groupId>
                <artifactId>sample-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.robustwealth.microservices.sample</groupId>
                <artifactId>sample-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.robustwealth.microservices.sample</groupId>
                <artifactId>sample-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.robustwealth.microservices.sample</groupId>
                <artifactId>sample-rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.1-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
